
pour input : ls -la | wc -l > output 

STRUCT_LEXER = 
    [1] : ls
    [2] : -la
    [3] : |
    [4] : wc
    [5] : -l
    [6] : >
    [7] : output

struct parser {
    char **commande = ["wc", "-l"];
    lexer   redirections = 
        [1] : >
        [2] : output;
    *()( , ); == NULL si y'a pas de builtin et sinon il va automatiquement redigerer 
    next;
    prev;
}

STRUCT PARSER : nouvelle structure parser
    [1] : 'ls -la' ==> commande =  ["ls", "-la"]; et le reste vide
    [2] : 'wc -l'

< input ls -la > output

parser->redirections : [1] : <
                [2] : input 
                [3] : >
                [4] : output

ls -la ==> char **commande
il faut checker si c'est un builtin
